VITE_API_URL=https://localhost:5174/api
VITE_TARGET_PROXY=http://localhost:3001
VITE_AUTH_RELAY=https://relay.farcaster.xyz
VITE_AUTH_RPC_URL=https://mainnet.optimism.io
VITE_AUTH_PROVIDER_NETWORK=10
VITE_DEGEN_CHAIN_ID=0x27bc86aa
VITE_CONTRACT_ABI=ABI
VITE_CONTRACT_ADDRESS=address
VITE_IS_BOOSTING_GAME_DEV_ENABLED=true
